# Dev environment database files
DATABASE_USERS_URL="sqlite:///%kernel.project_dir%/var/data/dev_users.db"
DATABASE_SUBSCRIPTIONS_URL="sqlite:///%kernel.project_dir%/var/data/dev_subscriptions.db"
DATABASE_CONTENT_URL="sqlite:///%kernel.project_dir%/var/data/dev_content.db"

# Worker
WORKER_REFRESH_INTERVAL="5 minutes"
